# documentation-platform

./: .gitignore  CLAUDE.md  README.md  run-dev.sh
backend/: .gitignore  CLAUDE.md  build.gradle  compose.yaml  liquibase.sh  settings.gradle
backend/config/: README-OAuth2-Switch.md  application-dev.yaml  application-secrets.properties.example
backend/docs/: README.md
backend/src/main/java/io/github/samzhu/documentation/platform/: DocumentationPlatformApplication.java
backend/src/main/java/io/github/samzhu/documentation/platform/config/: ExecutorConfig.java  FeatureFlags.java  FeatureFlagsConfig.java  GitHubConfig.java  JdbcConfig.java  KnownDocsPathsProperties.java  OAuth2AutoConfigurationExcluder.java  SchedulingConfig.java  SecurityConfig.java  TsidConfig.java  VectorStoreConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/io/github/samzhu/documentation/platform/domain/enums/: ApiKeyStatus.java  SourceType.java  SyncStatus.java  VersionStatus.java
backend/src/main/java/io/github/samzhu/documentation/platform/domain/exception/: DocumentNotFoundException.java  LibraryNotFoundException.java
backend/src/main/java/io/github/samzhu/documentation/platform/domain/model/: ApiKey.java  CodeExample.java  Document.java  DocumentChunk.java  Library.java  LibraryVersion.java  SyncHistory.java
backend/src/main/java/io/github/samzhu/documentation/platform/infrastructure/github/: GitHubClient.java  GitHubContentFetcher.java  GitHubFetchProperties.java  GitHubFile.java  GitHubRelease.java
backend/src/main/java/io/github/samzhu/documentation/platform/infrastructure/local/: LocalFileClient.java
backend/src/main/java/io/github/samzhu/documentation/platform/infrastructure/parser/: AsciiDocParser.java  DocumentParser.java  HtmlParser.java  MarkdownParser.java  ParsedDocument.java
backend/src/main/java/io/github/samzhu/documentation/platform/infrastructure/vectorstore/: DocumentChunkConverter.java  DocumentChunkFilterExpressionConverter.java  DocumentChunkVectorStore.java
backend/src/main/java/io/github/samzhu/documentation/platform/repository/: ApiKeyRepository.java  CodeExampleRepository.java  DocumentChunkRepository.java  DocumentRepository.java  LibraryRepository.java  LibraryVersionRepository.java  SyncHistoryRepository.java
backend/src/main/java/io/github/samzhu/documentation/platform/scheduler/: SyncScheduler.java
backend/src/main/java/io/github/samzhu/documentation/platform/security/: ApiKeyAuthenticationFilter.java  ApiKeyService.java  ConcurrencyLimitInterceptor.java  CookieAuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  TokenCookieAuthenticationFilter.java
backend/src/main/java/io/github/samzhu/documentation/platform/service/: DocumentChunker.java  DocumentService.java  EmbeddingService.java  IdService.java  LibraryService.java  SearchService.java  SyncService.java  VersionService.java
backend/src/main/java/io/github/samzhu/documentation/platform/service/dto/: SearchResultItem.java
backend/src/main/java/io/github/samzhu/documentation/platform/web/api/: ApiKeyController.java  AuthController.java  ConfigApiController.java  DashboardApiController.java  DocumentApiController.java  GlobalExceptionHandler.java  LibraryApiController.java  SearchApiController.java  SyncApiController.java  UserApiController.java
backend/src/main/java/io/github/samzhu/documentation/platform/web/dto/: ApiKeyDto.java  BatchSyncRequest.java  BatchSyncResponse.java  CreateApiKeyRequest.java  CreateLibraryRequest.java  DocumentDetailDto.java  DocumentDto.java  GeneratedApiKeyDto.java  (+9 more)
backend/src/main/resources/: application-local.yaml  application-oauth2.yaml  application.yaml  schema.sql
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/history/: 001-enable-extension.yaml  002-schema-init.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CVKXx0dV.js
backend/src/test/java/io/github/samzhu/documentation/platform/: DocumentationPlatformApplicationTests.java  TestDocumentationPlatformApplication.java  TestcontainersConfiguration.java
backend/src/test/java/io/github/samzhu/documentation/platform/repository/: ApiKeyRepositoryIntegrationTest.java  DocumentChunkRepositoryIntegrationTest.java  DocumentRepositoryIntegrationTest.java  LibraryRepositoryIntegrationTest.java  LibraryVersionRepositoryIntegrationTest.java
backend/src/test/java/io/github/samzhu/documentation/platform/security/: ApiKeyServiceTest.java
backend/src/test/java/io/github/samzhu/documentation/platform/service/: DocumentChunkerTest.java  EmbeddingServiceTest.java  IdServiceTest.java
backend/src/test/java/io/github/samzhu/documentation/platform/support/: TestDataFactory.java
backend/src/test/resources/: application-integration-test.yaml  application-test.yaml
docs/: MEMORY.md  (+6 more)
mcpserver/: CLAUDE.md  build.gradle  compose.yaml  settings.gradle
mcpserver/docs/: PRD.md
mcpserver/src/main/java/io/github/samzhu/documentation/mcp/: DocumentationMcpServerApplication.java
mcpserver/src/main/java/io/github/samzhu/documentation/mcp/config/: JdbcConfig.java  SearchProperties.java  SecurityConfig.java  VectorStoreConfig.java
mcpserver/src/main/java/io/github/samzhu/documentation/mcp/mcp/: DocumentPrompts.java  DocumentResources.java  GetDocumentTool.java  ListDocumentsTool.java  ListLibrariesTool.java  ListLibraryVersionsTool.java  SearchDocumentsTool.java
mcpserver/src/main/java/io/github/samzhu/documentation/mcp/repository/: ApiKeyRepository.java  CodeExampleRepository.java  DocumentRepository.java  LibraryRepository.java  LibraryVersionRepository.java
mcpserver/src/main/java/io/github/samzhu/documentation/mcp/security/: DatabaseApiKeyEntity.java  DatabaseApiKeyEntityRepository.java
mcpserver/src/main/java/io/github/samzhu/documentation/mcp/service/: LibraryQueryService.java  SearchService.java
mcpserver/src/main/resources/: application.yaml
mcpserver/src/test/java/io/github/samzhu/documentation/mcp/: DocumentationMcpServerApplicationTests.java
(+100 files in other folders)
